<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>excercise D</title>
  </head>
  <body>
      <style>

          .container-1{
              display:flex;
              flex-wrap: flex-start;
              justify-content: space-between;
              height: 200px; 
          }

         .container-1 div {
              width: 100px;
              height: 100px;   
          }
        
          .blue {background-color:blue;
          }

          .green {background-color: green;
            align-self: right;
          }

          .red {background-color: red;
            align-self: flex-end;
          }
      </style>



    <div class="container-1">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="green"></div>
    </div>
      
  </body>
</html>


